newmtl Model001_Material001
map_Kd Sword1.png

newmtl Model001_Material002
map_Kd Sword4.png

newmtl Model001_Material003
map_Kd Sword3.png

newmtl Model001_Material004
map_Kd Sword1.png

newmtl Model001_Material005
map_Kd Sword2.png

newmtl Model001_Material006
map_Kd Sword5.png

newmtl Model001_Material007
map_Kd Pants2.png

newmtl Model001_Material008
map_Kd Pants1.png

newmtl Model001_Material009
map_Kd Body6.png

newmtl Model001_Material010
map_Kd Body6.png

newmtl Model001_Material011
map_Kd Boots1.png

newmtl Model001_Material012
map_Kd Boots2.png

newmtl Model001_Material013
map_Kd Boots3.png

newmtl Model001_Material014
map_Kd Body3.png

newmtl Model001_Material015
map_Kd Body1.png

newmtl Model001_Material016
map_Kd Body4.png

newmtl Model001_Material017
map_Kd Eye1.png

newmtl Model001_Material018
map_Kd Eye1.png

newmtl Model001_Material019
map_Kd Eyebrows.png

newmtl Model001_Material020
map_Kd Hair.png

newmtl Model001_Material021
map_Kd Hair.png

newmtl Model001_Material022
map_Kd Hands.png

newmtl Model001_Material023
map_Kd Face.png

newmtl Model001_Material024
map_Kd Body2.png

newmtl Model001_Material025
map_Kd Pants4.png

newmtl Model001_Material026
map_Kd Mouth.png

newmtl Model001_Material027
map_Kd Pants3.png

newmtl Model001_Material028
map_Kd Body5.png

newmtl Model001_Material029
map_Kd Teeth.png

newmtl Model001_Material030
map_Kd Tongue.png

newmtl Model001_Material031
map_Kd Eye2.png

newmtl Model001_Material032
map_Kd Eye2.png

